form action="/create" method="post" enctype="multipart/form-data"
    input type="text" name="entryname" placeholder="Enter entry name"
    input type="text" name="creator" placeholder="Enter creator"
    select name="type"
        option value="movie" Movie 
        option value="book" Book
        option value="song" Song 
    input type="text" name="date" placeholder="Enter year date"
    input type="text" name="genre" placeholder="Enter genre"
    input type="file" name="file"
    input type="submit" value="Upload"
