<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
        a class="link" href="/home" Home 
        a class="link" href="/entries" Entries 
        a class="link" href="/create" Add 
        a class="link" href="/register" Sign Up 
        a class="link" href="/profile/#{session[:user]}" #{session[:user]}
    ==yield